<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omnibridge</groupId>
        <artifactId>ouch-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ouch-engine</artifactId>
    <name>OUCH Protocol - Engine</name>
    <description>OUCH protocol engine with session management and network integration</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>ouch-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- High-performance libraries -->
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
