<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.omnibridge</groupId>
    <artifactId>connectivity</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Connectivity - Ultra Low Latency FIX Engine</name>
    <description>High-performance FIX protocol engine with non-blocking I/O and shared memory persistence</description>
    <url>https://github.com/goerajat/omnibridge</url>

    <scm>
        <connection>scm:git:https://github.com/goerajat/omnibridge.git</connection>
        <developerConnection>scm:git:https://github.com/goerajat/omnibridge.git</developerConnection>
        <url>https://github.com/goerajat/omnibridge</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/goerajat/omnibridge</url>
        </repository>
    </distributionManagement>

    <modules>
        <!-- Core infrastructure modules -->
        <module>config</module>
        <module>network</module>
        <module>persistence</module>
        <!-- Admin API (Javalin-based) -->
        <module>admin</module>
        <!-- Protocol implementations (FIX, OUCH, SBE-based) -->
        <module>protocols</module>
        <!-- Sample applications (FIX, OUCH, iLink3, Optiq, Pillar) -->
        <module>apps</module>
        <!-- OmniView web monitoring UI -->
        <module>omniview</module>
        <!-- Build tools (integration tests) - must be last to ensure dependencies are built -->
        <module>build-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <junit.version>5.10.1</junit.version>
        <jna.version>5.14.0</jna.version>
        <chronicle.version>5.24ea23</chronicle.version>
        <agrona.version>1.20.0</agrona.version>
        <jackson.version>2.16.1</jackson.version>
        <picocli.version>4.7.5</picocli.version>
        <typesafe.config.version>1.4.3</typesafe.config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>dictionary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>session-tester</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>reference-tester</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>ouch-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>ouch-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>sbe-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>sbe-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>ilink3-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>ilink3-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>optiq-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>optiq-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>pillar-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>pillar-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>apps-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>fix-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>ouch-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>pillar-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>exchange-simulator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>exchange-simulator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omnibridge</groupId>
                <artifactId>omniview</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JNA for CPU affinity -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- High-performance libraries -->
            <dependency>
                <groupId>org.agrona</groupId>
                <artifactId>agrona</artifactId>
                <version>${agrona.version}</version>
            </dependency>

            <!-- Chronicle for shared memory persistence -->
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-queue</artifactId>
                <version>${chronicle.version}</version>
            </dependency>

            <!-- JSON/XML processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- CLI framework -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- Configuration -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                        <scmCommentPrefix>[release] </scmCommentPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
