# QuickFIX/J Initiator Configuration
# Used to simulate a client connecting to the FIX engine under test

[DEFAULT]
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
FileStorePath=./quickfix-store
FileLogPath=./quickfix-logs
UseDataDictionary=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUnorderedGroupFields=N
ResetOnLogon=Y
ResetOnLogout=N
ResetOnDisconnect=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=CLIENT
TargetCompID=SERVER
SocketConnectHost=localhost
SocketConnectPort=9880
DataDictionary=FIX44.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=CLIENT42
TargetCompID=SERVER
SocketConnectHost=localhost
SocketConnectPort=9882
DataDictionary=FIX42.xml
