<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omnibridge</groupId>
        <artifactId>connectivity</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>protocols</artifactId>
    <packaging>pom</packaging>
    <name>Protocol Implementations</name>
    <description>All protocol implementations (FIX, OUCH, SBE-based)</description>

    <modules>
        <!-- FIX protocol -->
        <module>fix</module>
        <!-- OUCH protocol -->
        <module>ouch</module>
        <!-- SBE-based protocols (iLink 3, Optiq, Pillar) -->
        <module>sbe</module>
    </modules>
</project>
