<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omnibridge</groupId>
        <artifactId>fix</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>engine</artifactId>
    <name>FIX Engine</name>
    <description>Ultra-low latency FIX protocol engine</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <!-- Configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- JSON for config parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
