#!/bin/bash
# =============================================================================
# OmniBridge Monitoring Stack Bootstrap Script
# =============================================================================
# Installs Docker, deploys Prometheus + Grafana + Alertmanager via Compose,
# and configures scrape targets for trading application instances.
# =============================================================================

set -euo pipefail
exec > /var/log/omnibridge-monitoring-bootstrap.log 2>&1

echo "=== OmniBridge Monitoring Stack Bootstrap Starting ==="
echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"

# -----------------------------------------------------------------------------
# System Setup
# -----------------------------------------------------------------------------

yum update -y
yum install -y docker jq htop

# Start Docker
systemctl enable docker
systemctl start docker

# Install Docker Compose v2
DOCKER_CONFIG=/usr/local/lib/docker/cli-plugins
mkdir -p $DOCKER_CONFIG
curl -SL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$(uname -m)" \
  -o $DOCKER_CONFIG/docker-compose
chmod +x $DOCKER_CONFIG/docker-compose

# Verify installation
docker compose version

# -----------------------------------------------------------------------------
# Create Monitoring Directory Structure
# -----------------------------------------------------------------------------

MONITOR_DIR="/opt/omnibridge-monitoring"
mkdir -p "$MONITOR_DIR"/{prometheus,grafana/provisioning/datasources,grafana/provisioning/dashboards,alertmanager}

# -----------------------------------------------------------------------------
# Prometheus Configuration
# -----------------------------------------------------------------------------

# Build static targets from trading app IPs
TRADING_IPS='${jsonencode(trading_app_ips)}'

cat > "$MONITOR_DIR/prometheus/prometheus.yml" << 'PROMCONFIG'
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

rule_files:
  - "alerts.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

scrape_configs:
  # Prometheus self-monitoring
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # OmniBridge trading application metrics (Micrometer endpoints)
  - job_name: "omnibridge-trading"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 10s
    static_configs:
PROMCONFIG

# Append trading app targets dynamically
echo "      - targets:" >> "$MONITOR_DIR/prometheus/prometheus.yml"
for ip in $(echo "$TRADING_IPS" | jq -r '.[]'); do
  echo "          - \"$ip:8080\"" >> "$MONITOR_DIR/prometheus/prometheus.yml"
done

cat >> "$MONITOR_DIR/prometheus/prometheus.yml" << PROMTAGS
        labels:
          environment: "${environment}"
PROMTAGS

# -----------------------------------------------------------------------------
# Prometheus Alert Rules
# -----------------------------------------------------------------------------

cat > "$MONITOR_DIR/prometheus/alerts.yml" << 'ALERTS'
groups:
  - name: omnibridge-trading
    rules:
      # Alert when a trading instance is down
      - alert: TradingInstanceDown
        expr: up{job="omnibridge-trading"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Trading instance {{ $labels.instance }} is down"
          description: "The OmniBridge trading instance {{ $labels.instance }} has been unreachable for more than 1 minute."

      # Alert on high FIX message latency (p99 > 1ms)
      - alert: HighFixLatency
        expr: histogram_quantile(0.99, rate(fix_message_processing_seconds_bucket[5m])) > 0.001
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High FIX message latency on {{ $labels.instance }}"
          description: "P99 FIX message processing latency is {{ $value }}s (threshold: 1ms)."

      # Alert on session disconnection
      - alert: SessionDisconnected
        expr: omnibridge_session_connected == 0
        for: 30s
        labels:
          severity: critical
        annotations:
          summary: "Session disconnected on {{ $labels.instance }}"
          description: "OmniBridge session {{ $labels.session_id }} has been disconnected for more than 30 seconds."

      # Alert on high sequence number gap
      - alert: SequenceNumberGap
        expr: omnibridge_sequence_gap > 10
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Sequence number gap detected on {{ $labels.instance }}"
          description: "A sequence number gap of {{ $value }} has been detected on session {{ $labels.session_id }}."

      # Alert on high JVM heap usage
      - alert: HighHeapUsage
        expr: jvm_memory_used_bytes{area="heap"} / jvm_memory_max_bytes{area="heap"} > 0.85
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High JVM heap usage on {{ $labels.instance }}"
          description: "JVM heap usage is above 85% on {{ $labels.instance }}."
ALERTS

# -----------------------------------------------------------------------------
# Alertmanager Configuration
# -----------------------------------------------------------------------------

cat > "$MONITOR_DIR/alertmanager/alertmanager.yml" << ALERTMGR
global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'instance']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'default'
  routes:
    - match:
        severity: critical
      receiver: 'critical'
      repeat_interval: 1h

receivers:
  - name: 'default'
    slack_configs:
      - api_url: '${slack_webhook_url}'
        channel: '#omnibridge-alerts'
        title: '[{{ .Status | toUpper }}] {{ .GroupLabels.alertname }}'
        text: '{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}'
        send_resolved: true

  - name: 'critical'
    slack_configs:
      - api_url: '${slack_webhook_url}'
        channel: '#omnibridge-critical'
        title: '[CRITICAL] {{ .GroupLabels.alertname }}'
        text: '{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}'
        send_resolved: true
ALERTMGR

# -----------------------------------------------------------------------------
# Grafana Datasource Provisioning
# -----------------------------------------------------------------------------

cat > "$MONITOR_DIR/grafana/provisioning/datasources/prometheus.yml" << 'GRAFDS'
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false
GRAFDS

# -----------------------------------------------------------------------------
# Grafana Dashboard Provisioning
# -----------------------------------------------------------------------------

cat > "$MONITOR_DIR/grafana/provisioning/dashboards/dashboards.yml" << 'GRAFDASH'
apiVersion: 1

providers:
  - name: OmniBridge
    orgId: 1
    folder: OmniBridge
    type: file
    disableDeletion: false
    editable: true
    options:
      path: /var/lib/grafana/dashboards
      foldersFromFilesStructure: false
GRAFDASH

# -----------------------------------------------------------------------------
# Docker Compose Stack
# -----------------------------------------------------------------------------

cat > "$MONITOR_DIR/docker-compose.yml" << COMPOSE
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: omnibridge-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus/alerts.yml:/etc/prometheus/alerts.yml:ro
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=${retention_days}d'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'

  grafana:
    image: grafana/grafana:latest
    container_name: omnibridge-grafana
    restart: unless-stopped
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=${grafana_password}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_ROOT_URL=http://localhost:3001
      - GF_INSTALL_PLUGINS=grafana-clock-panel
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus

  alertmanager:
    image: prom/alertmanager:latest
    container_name: omnibridge-alertmanager
    restart: unless-stopped
    ports:
      - "9093:9093"
    volumes:
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'

volumes:
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
COMPOSE

# -----------------------------------------------------------------------------
# Start Monitoring Stack
# -----------------------------------------------------------------------------

cd "$MONITOR_DIR"
docker compose up -d

# Wait for services to be healthy
echo "Waiting for monitoring services to start..."
sleep 15

# Verify services
docker compose ps

# -----------------------------------------------------------------------------
# Create systemd Service for Docker Compose
# -----------------------------------------------------------------------------

cat > /etc/systemd/system/omnibridge-monitoring.service << SERVICE
[Unit]
Description=OmniBridge Monitoring Stack (Docker Compose)
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=$MONITOR_DIR
ExecStart=/usr/local/lib/docker/cli-plugins/docker-compose up -d
ExecStop=/usr/local/lib/docker/cli-plugins/docker-compose down
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable omnibridge-monitoring

echo "=== OmniBridge Monitoring Stack Bootstrap Complete ==="
echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo "Grafana:      http://localhost:3001 (admin / [configured password])"
echo "Prometheus:   http://localhost:9090"
echo "Alertmanager: http://localhost:9093"
