<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omnibridge</groupId>
        <artifactId>apps</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apps-common</artifactId>
    <name>Sample Applications - Common</name>
    <description>Common base classes and utilities for sample applications</description>

    <dependencies>
        <!-- Core modules -->
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <!-- FIX Engine -->
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>engine</artifactId>
        </dependency>

        <!-- OUCH Engine -->
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>ouch-engine</artifactId>
        </dependency>

        <!-- Admin API -->
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>admin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- CLI -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- Configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>
</project>
